<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->


<!-- <div class="pages"> -->
    <div data-page="about" class="page">
        <!-- Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <a href="#" class="back link">
                        <i class="icon icon-back"></i>
                        <span>Back</span>
                    </a>
                </div>
                <div class="title">About</div>
                <div class="left panel-open">
                    <a href="#" class="link icon-only"><i class="material-icons">menu</i></a>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="block">
                <p><b>ML Data Builder</b> v0.1 (Beta)</p>
                <p>Use your smartphone to capture, label, and upload image datasets.</p>
            </div>
        </div>
    </div>
<!-- </div> -->
